APP_ENV="" # production/staging/local
APP_COMPONENT="api"
APP_HOST="127.0.0.1"
APP_PORT=7575

WRITE_DB_HOST="144.217.254.156"
WRITE_DB_PORT="3306"
WRITE_DB_USER=""
WRITE_DB_PASS=""
WRITE_DB_NAME=""

READ_DB_HOST="144.217.254.156"
READ_DB_PORT="3306"
READ_DB_USER=""
READ_DB_PASS=""
READ_DB_NAME=""

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER="default"
REDIS_PASS=""
REDIS_USE_SSL="false"

# CRITICAL: 50 | ERROR: 40 | WARNING: 30 | INFO: 20 | DEBUG: 10
LOG_LEVEL=20

SERVICE_READINESS_TIMEOUT=60
